# spring-cloud-projects-alibaba-nacos-Greenwich.RELEASE

./: .gitignore  README.md  项目结构及编译打包说明.md
alibaba nacos1.1.0/nacos/conf/: application.properties
alibaba-nacos-1.1.3/: README.md
ms-account-service/: .factorypath  .springBeans  pom.xml
ms-account-service/.txlcn/: account-service-8830.mv.db
ms-admin-server/: .factorypath  pom.xml
ms-admin-server/src/main/java/com/efe/ms/adminserver/: AdminServerApplication.java
ms-admin-server/src/main/java/com/efe/ms/adminserver/config/: AdminServerApplicationSecurityConfig.java
ms-admin-server/src/main/resources/: application.yml  bootstrap.yml
ms-admin-server/src/test/java/com/efe/ms/adminserver/: AppTest.java
ms-common/: .factorypath  pom.xml
ms-config-repository/: readme.txt
ms-config-repository/svn/: application-dev.yml  application-pro.yml  application-test.yml  common.yml  gateway-pro.yml  gateway.yml  product-service-dev.yml  product-service-pro.yml  product-service-test.yml  product-service.yml  service-consumer-dev.yml  service-consumer-pro.yml  service-consumer-test.yml  service-consumer.yml
ms-config-server/: .factorypath  pom.xml
ms-config-server/src/main/java/com/efe/ms/configserver/: ConfigServerApplication.java
ms-config-server/src/main/java/com/efe/ms/configserver/config/: ApplicationSecurityConfig.java
ms-config-server/src/main/resources/: application-git.yml  application-native.yml  application-pro.yml  application-subversion.yml  application.yml  bootstrap.yml
ms-config-server/src/main/resources/keystore/: ms-config-server.jks
ms-config-server/src/test/java/com/efe/ms/configserver/: AppTest.java
ms-eureka-server/: .factorypath  pom.xml
ms-eureka-server/src/main/java/com/efe/ms/eurekaserver/: EurekaServerApplication.java
ms-eureka-server/src/main/java/com/efe/ms/eurekaserver/config/: ApplicationSecurityConfig.java
ms-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  application_cluster.yml  application_single.yml
ms-eureka-server/src/main/resources/bat/: peer1.bat  peer2.bat  peer3.bat
ms-eureka-server/src/test/java/com/efe/ms/eurekaserver/: AppTest.java
ms-gateway/: .factorypath  pom.xml
ms-gateway/src/main/java/com/efe/ms/gateway/: GatewayApplication.java  Swagger2.java
ms-gateway/src/main/java/com/efe/ms/gateway/config/: GatewayAggregationSwaggerResourcesProvider.java  GatewayApplicationSecurityConfig.java  GatewaySwaggerResourcesHandler.java
ms-gateway/src/main/java/com/efe/ms/gateway/filter/: GatewayGlobalFilter.java  SwaggerHeaderFilter.java
ms-gateway/src/main/resources/: application.yml  bootstrap.yml
ms-inventory-service/: .springBeans  pom.xml
ms-inventory-service/.txlcn/: inventory-service-8810.mv.db
ms-order-service/: .springBeans  pom.xml
ms-order-service/.txlcn/: order-service-8820.mv.db
ms-order-service/src/main/java/com/efe/ms/orderservice/: OrderServiceApplication.java
ms-order-service/src/main/java/com/efe/ms/orderservice/config/: DataSourceConfig.java  OrderServiceApplicationSecurityConfig.java
ms-order-service/src/main/java/com/efe/ms/orderservice/controller/: OrderController.java
ms-order-service/src/main/java/com/efe/ms/orderservice/dao/: OrderRepository.java
ms-order-service/src/main/java/com/efe/ms/orderservice/domain/: BusinessEntity.java  Order.java
ms-order-service/src/main/java/com/efe/ms/orderservice/feign/: AccountServiceFeiClient.java
ms-order-service/src/main/java/com/efe/ms/orderservice/service/: OrderService.java  OrderServiceImpl.java
ms-order-service/src/main/java/com/efe/ms/orderservice/util/: SpringUtils.java
ms-order-service/src/main/resources/: application.yml  bootstrap.yml
ms-order-service/src/main/resources/log-config/: logback-dev.xml  logback-pro.xml  logback-test.xml
ms-parent/: maven-install.cmd  maven-package.cmd  pom.xml
ms-product-service/: .factorypath  maven-package.cmd  pom.xml
ms-product-service/src/main/java/com/efe/ms/productservice/: ProductServiceApplication.java  Swagger2.java
ms-product-service/src/main/java/com/efe/ms/productservice/config/: ProductServiceApplicationSecurityConfig.java
ms-product-service/src/main/java/com/efe/ms/productservice/controller/: BaseController.java  IndexController.java  ProductController.java  ProductLineController.java
ms-product-service/src/main/java/com/efe/ms/productservice/domain/: BusinessEntity.java
ms-product-service/src/main/java/com/efe/ms/productservice/service/: ProductServiceImpl.java
ms-product-service/src/main/resources/: application-pro.yml  application.yml  application_single.yml  bootstrap.yml  logback-pro.xml  logback-test.xml
ms-product-service/src/test/java/com/efe/ms/productservice/: ProductAppliactionTest.java
ms-service-consumer/: .factorypath  pom.xml
ms-service-consumer/.txlcn/: service-consumer-8770.mv.db
ms-zipkin-server/: .factorypath  pom.xml
ms-zipkin-server/src/main/java/com/efe/ms/zipkinserver/: ZipkinServerApplication.java
ms-zipkin-server/src/main/java/com/efe/ms/zipkinserver/config/: ApplicationSecurityConfig.java
ms-zipkin-server/src/main/resources/: application.yml  bootstrap.yml
ms-zipkin-server/src/test/java/com/efe/ms/zipkinserver/: AppTest.java
ms-zuul-gateway/: .factorypath  pom.xml
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/: Swagger2.java  ZuulGatewayApplication.java
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/config/: FilterConfig.java  ZuulAggregationSwaggerResourcesProvider.java  ZuulGatewayApplicationSecurityConfig.java  ZuulGatewayConfiguration.java
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/filter/: UserInfoPreSettingFilter.java  ZuulGatewayWebFilter.java
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/utils/: JWTUtil.java
ms-zuul-gateway/src/main/java/com/efe/ms/zuulgateway/web/: IndexController.java
ms-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
ms-zuul-gateway/src/test/java/com/efe/ms/zuulgateway/: AppTest.java
tx-lcn-5.0.2/: README.MD  application.properties  startup-txlcn-server.bat
(+67 files in other folders)
