<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efe.ms</groupId>
    <artifactId>ms-eureka-server</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>ms-eureka-server</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.efe.ms</groupId>
        <artifactId>ms-parent</artifactId>
        <version>Greenwich.RELEASE</version>
    </parent>

    <dependencies> 
        <!-- eureka 服务注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <!-- spring cloud security 实现eureka服务注册中心开启用户认证，即：需要用户密码登录才能看eureka注册中心界面 -->
        <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency> -->
    </dependencies>
</project>
