<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.efe.ms</groupId>
  <artifactId>ms-order-service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ms-inventory-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <druid.version>1.1.19</druid.version>
  </properties>
  
  <!-- 依赖父项目 -->
  <parent>
      <groupId>com.efe.ms</groupId>
      <artifactId>ms-parent</artifactId>
      <version>Greenwich-nacos-0.9.RELEASE</version>
      <relativePath>../ms-parent/pom.xml</relativePath>
  </parent>

  <dependencies>
      <!-- alibaba seata distributed transaction（0.7.1，各种各样的问题，暂时不是使） -->
      <!-- <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-alibaba-seata</artifactId>
	    <version>${spring-cloud-alibaba-seata.version}</version>
	  </dependency> -->
	  
      <!-- spring data jpa -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>  
      <!-- mysql 驱动 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	  </dependency>
      <!-- swagger --> 
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
      </dependency> 
      <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	  </dependency>
  </dependencies>
</project>
