<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.efe.ms</groupId>
  <artifactId>ms-product-service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ms-product-service</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>
  
  <!-- 依赖父项目 -->
  <parent>
      <groupId>com.efe.ms</groupId>
      <artifactId>ms-parent</artifactId>
      <version>Greenwich.RELEASE</version>
  </parent>

  <dependencies>
      <!-- spring data jpa -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>  
      <!-- mysql 驱动 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <!-- swagger --> 
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
      </dependency> 
      <!-- 在使用Spring Cloud Gateway或Zuul做网关来聚合swagger文档时，每个服务中可以不用依赖swagger-ui了，只需要网关服务中依赖就可以了 -->
      <!-- <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger.version}</version>
      </dependency> -->
      <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	  </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <!-- 打包时跳过test插件，不运行test测试用例 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
