<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.efe.ms</groupId>
  <artifactId>ms-gateway</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ms-gateway</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  </properties>

  <!-- parent pom -->
  <parent>
      <groupId>com.efe.ms</groupId>
      <artifactId>ms-parent</artifactId>
      <version>Greenwich.RELEASE</version>
  </parent>

  <dependencies>
      <!-- spring cloud gateway dependency webflux -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-webflux</artifactId>
      </dependency> 
      <!-- spring cloud gateway -->  
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-gateway</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <!-- 除去以下依赖，否则启动失败 ,因spring cloud gateway使用的是reactor实现-->
          <exclusions>
              <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
              </exclusion>
              <!-- Greenwich.SR2 不能排除 -->
              <!-- <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-webmvc</artifactId>
              </exclusion> -->
          </exclusions>
      </dependency>
      <!-- swagger --> 
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>${swagger.version}</version>
      </dependency> 
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>${swagger.version}</version>
      </dependency>
      <!-- lombok -->
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
     </dependency>
  </dependencies>
</project>
