<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.efe.ms</groupId>
  <artifactId>ms-zipkin-server</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>ms-zipkin-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <zipkin.version>2.11.3</zipkin.version>
  </properties>

   <!-- 依赖父项目 -->
  <parent>
      <groupId>com.efe.ms</groupId>
      <artifactId>ms-parent</artifactId>
      <version>Greenwich.RELEASE</version>
  </parent> 
  
  <dependencies>
      <!-- Twitter zipkin server and ui-->
      <dependency>
          <groupId>io.zipkin.java</groupId>
          <artifactId>zipkin-server</artifactId>
          <version>${zipkin.version}</version>
          <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>io.zipkin.java</groupId>
          <artifactId>zipkin-autoconfigure-ui</artifactId>
          <version>${zipkin.version}</version>
      </dependency>
  </dependencies>
</project>
